server {
    listen          80;
    server_name     0.0.0.0;
    access_log  /var/log/access.log;
    
    location / {
        proxy_pass  http://php:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        real_ip_recursive on;
    }
    
}